<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
    <title>Ácido aspártico</title>
    <link rel="stylesheet" href="estilo.css">
</head

<body>
	
    <h1 id="Título">Ácido aspártico</h1>
	
	<ul>
		<li><a href="index.html">Inicio</a></li>
	 	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Esenciales</a>
		<div class="dropdown-content">
		<a href="histidina.html">Histidina</a>
		<a href="isoleucina.html">Isoleucina</a>
		<a href="leucina.html">Leucina</a>
		<a href="lisina.html">Lisina</a>
		<a href="metionina.html">Metionina</a>
		<a href="fenilalanina.html">Fenilalanina</a>
		<a href="treonina.html">Treonina</a>
		<a href="triptofano.html">Triptófano</a>
		<a href="valina.html">Valina</a>
		</div>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">No esenciales</a>
		<div class="dropdown-content">
		<a href="alanina.html">Alanina</a>
		<a href="arginina.html">Arginina</a>
		<a href="asparagina.html">Asparagina</a>
		<a href="acidoaspartico.html">Ácido aspártico</a>
		<a href="acidoglutamico.html">Ácido Glutámico</a>
		<a href="cisteina.html">Cisteína</a>
		<a href="glutamina.html">Glutamina</a>
		<a href="glicina.html">Glicina</a>
		<a href="prolina.html">Prolina</a>
		<a href="serina.html">Serina</a>
		<a href="tirosina.html">Tirosina</a>
		</div>
		<li><a href="contacto.html">Autor</a></li>
		</li>
	</ul>
    
    <img class="Imagen1" src="./Imagenes/acidoaspartico.png">
    <p class="info2">El ácido aspártico o su forma ionizada, el aspartato 
    (símbolos Asp y D) es uno de los veinte aminoácidos con los que las 
    células forman las proteínas. En el ARN se encuentra codificado por 
    los codones GAU o GAC. Presenta un grupo carboxilo (-COOH) en el extremo 
    de la cadena lateral. Su fórmula química es HO2CCH(NH2)CH2CO2H.</p>
    <p class="info2">A pH fisiológico, tiene una carga negativa (es ácido); 
    pertenece al grupo de aminoácidos con cadenas laterales polares cargadas. 
    No es un aminoácido esencial ya que puede ser sintetizado por el organismo 
    humano. Su biosíntesis tiene lugar por transaminación del ácido oxalacético, 
    un metabolito intermediario del ciclo de Krebs.</p>
    <p class="info2">El aspartato participa en la formación de glutamato a 
    través de la glutamato-aspartato transaminasa citosólica.</p>

	<p class ="info2">Puede encontar más información sobre la ácido aspártico 
    <a href="https://es.wikipedia.org/wiki/Ácido_aspártico">aquí.</a></p>
    
    <table class="tabla2">
		<thead>
		<tr>
		<th>Características</th>
		
		</tr>
		</thead>

		<tr>
			<td>Símbolo químico</td>
			<td>Asp, D</td>
		</tr>
		<tr>
			<td>Fórmula molecular</td>
			<td>C4H7NO4</td>
		</tr>
		<tr>
			<td>Clasificación</td>
			<td>Caragdo negativamente</td>
		</tr>

    <hr>
</body>

</html>
