<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
    <title>Ácido glutámico</title>
    <link rel="stylesheet" href="estilo.css">
</head

<body>
	
    <h1 id="Título">Ácido glutámico</h1>
	
	<ul>
		<li><a href="index.html">Inicio</a></li>
	 	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Esenciales</a>
		<div class="dropdown-content">
		<a href="histidina.html">Histidina</a>
		<a href="isoleucina.html">Isoleucina</a>
		<a href="leucina.html">Leucina</a>
		<a href="lisina.html">Lisina</a>
		<a href="metionina.html">Metionina</a>
		<a href="fenilalanina.html">Fenilalanina</a>
		<a href="treonina.html">Treonina</a>
		<a href="triptofano.html">Triptófano</a>
		<a href="valina.html">Valina</a>
		</div>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">No esenciales</a>
		<div class="dropdown-content">
		<a href="alanina.html">Alanina</a>
		<a href="arginina.html">Arginina</a>
		<a href="asparagina.html">Asparagina</a>
		<a href="acidoaspartico.html">Ácido aspártico</a>
		<a href="acidoglutamico.html">Ácido Glutámico</a>
		<a href="cisteina.html">Cisteína</a>
		<a href="glutamina.html">Glutamina</a>
		<a href="glicina.html">Glicina</a>
		<a href="prolina.html">Prolina</a>
		<a href="serina.html">Serina</a>
		<a href="tirosina.html">Tirosina</a>
		</div>
		<li><a href="contacto.html">Autor</a></li>
		</li>
	</ul>
    
    <img class="Imagen1" src="./Imagenes/acidoglutamico.png">
    <p class="info2">El ácido glutámico, o en su forma ionizada, el glutamato 
    (abreviado Glu o E) es uno de los veinte aminoácidos que forman parte de 
    las proteínas. El ácido glutámico existe en tres formas ópticamente isomericas 
    y se encuentra generalmente como la forma L dextrorotatoria tanto libre como combinada 
    en glutamina y muchas proteínas en plantas y animales, que generalmente se obtiene mediante 
    hidrólisis de gluten o de las aguas residuales de la fabricación de azúcar de remolacha o por 
    fermentación. El ácido glutámico es crítico para la función celular y no es nutriente 
    esencial porque el ser humano puede sintetizarlo a partir de otros compuestos. Pertenece al 
    grupo de los llamados aminoácidos ácidos, o con carga negativa a pH fisiológico, debido a 
    que presenta un segundo grupo carboxilo en su cadena secundaria. Sus pK son 1,9; 3,1; 10,5 
    para sus grupos alfa-carboxilo, gamma-carboxilo y alfa-amino. </p>

	<p class ="info2">Puede encontar más información sobre el ácido glutámico 
    <a href="https://es.wikipedia.org/wiki/Ácido_glutámico">aquí.</a></p>
    
    <table class="tabla2">
		<thead>
		<tr>
		<th>Características</th>
		
		</tr>
		</thead>

		<tr>
			<td>Símbolo químico</td>
			<td>Glu, E</td>
		</tr>
		<tr>
			<td>Fórmula molecular</td>
			<td>C5H9NO4</td>
		</tr>
		<tr>
			<td>Clasificación</td>
			<td>Cargado negativamente</td>
		</tr>

    <hr>
</body>

</html>
