<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
    <title>Alanina</title>
    <link rel="stylesheet" href="estilo.css">
</head

<body>
	
    <h1 id="Título">Alanina</h1>
	
	<ul>
		<li><a href="index.html">Inicio</a></li>
	 	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Esenciales</a>
		<div class="dropdown-content">
		<a href="histidina.html">Histidina</a>
		<a href="isoleucina.html">Isoleucina</a>
		<a href="leucina.html">Leucina</a>
		<a href="lisina.html">Lisina</a>
		<a href="metionina.html">Metionina</a>
		<a href="fenilalanina.html">Fenilalanina</a>
		<a href="treonina.html">Treonina</a>
		<a href="triptofano.html">Triptófano</a>
		<a href="valina.html">Valina</a>
		</div>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">No esenciales</a>
		<div class="dropdown-content">
		<a href="alanina.html">Alanina</a>
		<a href="arginina.html">Arginina</a>
		<a href="asparagina.html">Asparagina</a>
		<a href="acidoaspartico.html">Ácido aspártico</a>
		<a href="acidoglutamico.html">Ácido Glutámico</a>
		<a href="cisteina.html">Cisteína</a>
		<a href="glutamina.html">Glutamina</a>
		<a href="glicina.html">Glicina</a>
		<a href="prolina.html">Prolina</a>
		<a href="serina.html">Serina</a>
		<a href="tirosina.html">Tirosina</a>
		</div>
		<li><a href="contacto.html">Autor</a></li>
		</li>
	</ul>
    
    <img class="Imagen1" src="./Imagenes/alanina.png">
    <p class="info2">Alanina (Ala o A) es uno de los aminoácidos que forman 
    las proteínas de los seres vivos. Es codificada por los codones GCU, GCC, 
    GCA y GCG. Es el aminoácido más pequeño después de la glicina y se clasifica 
    como hidrofóbico. </p>
    <p class="info2">La alanina es un aminoácido no esencial para el ser humano, 
    pero es de gran importancia. Existe en dos distintos enantiómeros L-alanina 
    y D-alanina. La L-alanina es uno de los 20 aminoácidos más ampliamente usados 
    en biosíntesis de proteína, detrás de la leucina, encontrándose en un 7,8 % 
    de las estructuras primarias, en una muestra de 1150 proteínas.​ La D-alanina 
    está en las paredes celulares bacteriales y en algunos péptidos antibióticos. 
    Se encuentra tanto en el interior como en el exterior de las proteínas globulares. </p>
	<p class ="info2">Puede encontar más información sobre la alanina 
    <a href="https://es.wikipedia.org/wiki/Alanina">aquí.</a></p>
    
    <table class="tabla2">
		<thead>
		<tr>
		<th>Características</th>
		
		</tr>
		</thead>

		<tr>
			<td>Símbolo químico</td>
			<td>Ala, A</td>
		</tr>
		<tr>
			<td>Fórmula molecular</td>
			<td>C3H7NO2</td>
		</tr>
		<tr>
			<td>Clasificación</td>
			<td>No polar, alifático</td>
		</tr>

    <hr>
</body>

</html>
