<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
    <title>Arginina</title>
    <link rel="stylesheet" href="estilo.css">
</head

<body>
	
    <h1 id="Título">Arginina</h1>
	
	<ul>
		<li><a href="index.html">Inicio</a></li>
	 	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Esenciales</a>
		<div class="dropdown-content">
		<a href="histidina.html">Histidina</a>
		<a href="isoleucina.html">Isoleucina</a>
		<a href="leucina.html">Leucina</a>
		<a href="lisina.html">Lisina</a>
		<a href="metionina.html">Metionina</a>
		<a href="fenilalanina.html">Fenilalanina</a>
		<a href="treonina.html">Treonina</a>
		<a href="triptofano.html">Triptófano</a>
		<a href="valina.html">Valina</a>
		</div>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">No esenciales</a>
		<div class="dropdown-content">
		<a href="alanina.html">Alanina</a>
		<a href="arginina.html">Arginina</a>
		<a href="asparagina.html">Asparagina</a>
		<a href="acidoaspartico.html">Ácido aspártico</a>
		<a href="acidoglutamico.html">Ácido Glutámico</a>
		<a href="cisteina.html">Cisteína</a>
		<a href="glutamina.html">Glutamina</a>
		<a href="glicina.html">Glicina</a>
		<a href="prolina.html">Prolina</a>
		<a href="serina.html">Serina</a>
		<a href="tirosina.html">Tirosina</a>
		</div>
		<li><a href="contacto.html">Autor</a></li>
		</li>
	</ul>
    
    <img class="Imagen1" src="./Imagenes/arginina.png">
    <p class="info2">La arginina (abreviado como Arg o R) es uno de los 20 
    aminoácidos que se encuentran formando parte de las proteínas. 
    En el tejido hepático, la arginina puede ser sintetizada en el ciclo de 
    la ornitina (o ciclo de la urea). Este aminoácido o aminoácido total se 
    encuentra involucrado en muchas de las actividades de las glándulas 
    endocrinas. Su cadena lateral está formada por un grupo guanidino. </p>
    <p class="info2">La arginina se caracteriza por tener un grupo guanidinio (H-N=(NHR)NH2),
     y por lo tanto cuando se ioniza tiene menor densidad de carga que otros 
     aminoácidos como la lisina, y mayor que la histidina. </p>
     <p class="info2">La arginina es un aminoácido que se incluye en las 
     dietas equilibradas de los gatos, su ausencia puede provocar serios 
     trastornos relacionados con exceso de amoníaco en sus tejidos</p>
     
	<p class ="info2">Puede encontar más información sobre la arginina 
    <a href="https://es.wikipedia.org/wiki/Arginina">aquí.</a></p>
    
    <table class="tabla2">
		<thead>
		<tr>
		<th>Características</th>
		
		</tr>
		</thead>

		<tr>
			<td>Símbolo químico</td>
			<td>Arg, R</td>
		</tr>
		<tr>
			<td>Fórmula molecular</td>
			<td>C6H14N4O2</td>
		</tr>
		<tr>
			<td>Clasificación</td>
			<td>Cargado positivamente</td>
		</tr>

    <hr>
</body>

</html>
