<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
    <title>Asparagina</title>
    <link rel="stylesheet" href="estilo.css">
</head

<body>
	
    <h1 id="Título">Asparagina</h1>
	
	<ul>
		<li><a href="index.html">Inicio</a></li>
	 	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Esenciales</a>
		<div class="dropdown-content">
		<a href="histidina.html">Histidina</a>
		<a href="isoleucina.html">Isoleucina</a>
		<a href="leucina.html">Leucina</a>
		<a href="lisina.html">Lisina</a>
		<a href="metionina.html">Metionina</a>
		<a href="fenilalanina.html">Fenilalanina</a>
		<a href="treonina.html">Treonina</a>
		<a href="triptofano.html">Triptófano</a>
		<a href="valina.html">Valina</a>
		</div>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">No esenciales</a>
		<div class="dropdown-content">
		<a href="alanina.html">Alanina</a>
		<a href="arginina.html">Arginina</a>
		<a href="asparagina.html">Asparagina</a>
		<a href="acidoaspartico.html">Ácido aspártico</a>
		<a href="acidoglutamico.html">Ácido Glutámico</a>
		<a href="cisteina.html">Cisteína</a>
		<a href="glutamina.html">Glutamina</a>
		<a href="glicina.html">Glicina</a>
		<a href="prolina.html">Prolina</a>
		<a href="serina.html">Serina</a>
		<a href="tirosina.html">Tirosina</a>
		</div>
		<li><a href="contacto.html">Autor</a></li>
		</li>
	</ul>
    
    <img class="Imagen1" src="./Imagenes/asparagina.png">
    <p class="info2">La asparagina (abreviada como Asn o N) es uno de los 
    22 aminoácidos codificados en el código genético. Tiene un grupo carboxamida 
    como su cadena lateral o grupo funcional. En el ser humano no es un aminoácido 
    esencial. Los codones que la codifican son AAU y AAC.</p>
    <p class="info2">Una reacción entre la asparagina y un azúcar reductor o carbonilo 
    reactivo produce acrilamida (amida acrílica) en los alimentos cuando se calientan a 
    temperatura suficientemente alta. Estos productos están presentes en frituras, como 
    patatas paja, hojuelas, y café tostado.</p>
    <p class="info2">La asparagina se aisló por primera vez en 1805 por el químico 
    francés Pierre Robiquet, quien la analizó en 1806 junto con Louis-Nicolas Vauquelin, 
    a partir del jugo del espárrago, en el que abunda, convirtiéndose en el primer 
    aminoácido en ser aislado.</p>
	<p class ="info2">Puede encontar más información sobre la asparagina
    <a href="https://es.wikipedia.org/wiki/Asparagina">aquí.</a></p>
    
    <table class="tabla2">
		<thead>
		<tr>
		<th>Características</th>
		
		</tr>
		</thead>

		<tr>
			<td>Símbolo químico</td>
			<td>Asn, N</td>
		</tr>
		<tr>
			<td>Fórmula molecular</td>
			<td>C4H8N2O3</td>
		</tr>
		<tr>
			<td>Clasificación</td>
			<td>No polar, sin carga</td>
		</tr>

    <hr>
</body>

</html>
