<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
    <title>Cisteína</title>
    <link rel="stylesheet" href="estilo.css">
</head

<body>
	
    <h1 id="Título">Cisteína</h1>
	
	<ul>
		<li><a href="index.html">Inicio</a></li>
	 	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Esenciales</a>
		<div class="dropdown-content">
		<a href="histidina.html">Histidina</a>
		<a href="isoleucina.html">Isoleucina</a>
		<a href="leucina.html">Leucina</a>
		<a href="lisina.html">Lisina</a>
		<a href="metionina.html">Metionina</a>
		<a href="fenilalanina.html">Fenilalanina</a>
		<a href="treonina.html">Treonina</a>
		<a href="triptofano.html">Triptófano</a>
		<a href="valina.html">Valina</a>
		</div>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">No esenciales</a>
		<div class="dropdown-content">
		<a href="alanina.html">Alanina</a>
		<a href="arginina.html">Arginina</a>
		<a href="asparagina.html">Asparagina</a>
		<a href="acidoaspartico.html">Ácido aspártico</a>
		<a href="acidoglutamico.html">Ácido Glutámico</a>
		<a href="cisteina.html">Cisteína</a>
		<a href="glutamina.html">Glutamina</a>
		<a href="glicina.html">Glicina</a>
		<a href="prolina.html">Prolina</a>
		<a href="serina.html">Serina</a>
		<a href="tirosina.html">Tirosina</a>
		</div>
		<li><a href="contacto.html">Autor</a></li>
		</li>
	</ul>
    
    <img class="Imagen1" src="./Imagenes/cisteina.png">
    <p class="info2">La cisteína (abreviada como Cys o C) es un α-aminoácido 
    con la fórmula química HS-CH2-CHNH2-COOH. Se trata de un aminoácido no 
    esencial, lo que significa que puede ser sintetizado por los humanos. 
    Los codones que codifican la cisteína son UGU y UGC (UraciloGuaninaUracilo 
    y UraciloGuaninaCitosina). La cisteína contiene un grupo tiol (-SH) en su 
    cadena lateral, que hace que este aminoácido, en su totalidad, sea considerado 
    como polar e hidrófilo. La parte tiol de la cadena suele participar en reacciones 
    enzimáticas, actuando como nucleófilo. El tiol es susceptible a la oxidación para 
    dar lugar a puentes disulfuros derivados de las cisteínas, que tienen un importante 
    papel estructural en muchas proteínas. La cisteína también es llamada cistina, pero 
    esta última se trata de un dímero de dos cisteínas unidas mediante un puente disulfuro.</p>
    <p class="info2"></p>
	<p class ="info2">Puede encontar más información sobre la cisteína
    <a href="https://es.wikipedia.org/wiki/Cisteína">aquí.</a></p>
    
    <table class="tabla2">
		<thead>
		<tr>
		<th>Características</th>
		
		</tr>
		</thead>

		<tr>
			<td>Símbolo químico</td>
			<td>Cys, C</td>
		</tr>
		<tr>
			<td>Fórmula molecular</td>
			<td>C3H7NO2S</td>
		</tr>
		<tr>
			<td>Clasificación</td>
			<td>Polar, sin carga</td>
		</tr>

    <hr>
</body>

</html>
