<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
    <title>Autor</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
	
	<h1 id="Título">Taller de desarrollo web</h1>
	
	<ul>
		<li><a href="index.html">Inicio</a></li>
	 	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Esenciales</a>
		<div class="dropdown-content">
		<a href="histidina.html">Histidina</a>
		<a href="isoleucina.html">Isoleucina</a>
		<a href="leucina.html">Leucina</a>
		<a href="lisina.html">Lisina</a>
		<a href="metionina.html">Metionina</a>
		<a href="fenilalanina.html">Fenilalanina</a>
		<a href="treonina.html">Treonina</a>
		<a href="triptofano.html">Triptófano</a>
		<a href="valina.html">Valina</a>
		</div>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">No esenciales</a>
		<div class="dropdown-content">
		<a href="alanina.html">Alanina</a>
		<a href="arginina.html">Arginina</a>
		<a href="aspargina.html">Aspargina</a>
		<a href="acidoaspartico.html">Ácido aspártico</a>
		<a href="acidoglutamico.html">Ácido Glutámico</a>
		<a href="cisteina.html">Cisteína</a>
		<a href="glutamina.html">Glutamina</a>
		<a href="glicina.html">Glicina</a>
		<a href="prolina.html">Prolina</a>
		<a href="serina.html">Serina</a>
		<a href="tirosina.html">Tirosina</a>
		</div>
		<li><a href="contacto.html">Autor</a></li>
		</li>
	</ul>
	<img class="Imagen1" src="./Imagenes/logo.png">
	<h1 id="Subtítulo">Guía 1 - Unidad I</h1>
    <p class="info2">Está página se creó por fines educativos por una alumna Catalina
    Mendez de la Universidad de Talca de la carrea Ingeniería Civil en Bioinformática.</p>
    <p class="info2"> Se puede contactar con ella de las siguientes maneras:</p>
    <p class="info2">Correo: cmendez19@alumnos.utalca.cl</p>
    <p class="Info2">Celular: +569 23478651</p>
    <p class="Info2">Dirección: calle 4 #897 Talca, Chile</p>
    
    
    <hr>
</body>

</html>
