<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
    <title>Fenilalanina</title>
    <link rel="stylesheet" href="estilo.css">
</head

<body>
	
    <h1 id="Título">Fenilalanina</h1>
	
	<ul>
		<li><a href="index.html">Inicio</a></li>
	 	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Esenciales</a>
		<div class="dropdown-content">
		<a href="histidina.html">Histidina</a>
		<a href="isoleucina.html">Isoleucina</a>
		<a href="leucina.html">Leucina</a>
		<a href="lisina.html">Lisina</a>
		<a href="metionina.html">Metionina</a>
		<a href="fenilalanina.html">Fenilalanina</a>
		<a href="treonina.html">Treonina</a>
		<a href="triptofano.html">Triptófano</a>
		<a href="valina.html">Valina</a>
		</div>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">No esenciales</a>
		<div class="dropdown-content">
		<a href="alanina.html">Alanina</a>
		<a href="arginina.html">Arginina</a>
		<a href="asparagina.html">Asparagina</a>
		<a href="acidoaspartico.html">Ácido aspártico</a>
		<a href="acidoglutamico.html">Ácido Glutámico</a>
		<a href="cisteina.html">Cisteína</a>
		<a href="glutamina.html">Glutamina</a>
		<a href="glicina.html">Glicina</a>
		<a href="prolina.html">Prolina</a>
		<a href="serina.html">Serina</a>
		<a href="tirosina.html">Tirosina</a>
		</div>
		<li><a href="contacto.html">Autor</a></li>
		</li>
	</ul>
    
    <img class="Imagen1" src="./Imagenes/fenilalanina.png">
    <p class="info2">La fenilalanina es un aminoácido (abreviado frecuentemente 
    como Phe o F). Se encuentra en las proteínas como L-fenilalanina (LFA), 
    siendo uno de los 9 aminoácidos esenciales para el ser humano. La 
    fenilalanina está presente también en muchos psicoactivos. </p>
    <p class="info2">La cadena lateral característica de este aminoácido contiene 
    un anillo bencénico, y es por tanto uno de los aminoácidos aromáticos. Su uso 
    excesivo produce efectos laxantes, junto con la tirosina y el triptófano. 
    La L-fenilalanina se puede transformar, por medio de una reacción catalizada 
    por la enzima fenilalanina hidroxilasa, en tirosina. La L-fenilalanina es también 
    el precursor de las catecolaminas como la L-dopa, 
    la norepinefrina y la epinefrina, a través de una etapa en la que se forma tirosina.  </p>
	<p class ="info2">Puede encontar más información sobre la fenilalanina
    <a href="https://es.wikipedia.org/wiki/Fenilalanina">aquí.</a></p>
    
    <table class="tabla2">
		<thead>
		<tr>
		<th>Características</th>
		
		</tr>
		</thead>

		<tr>
			<td>Símbolo químico</td>
			<td>Phe, F</td>
		</tr>
		<tr>
			<td>Fórmula molecular</td>
			<td>C9H11NO2</td>
		</tr>
		<tr>
			<td>Clasificación</td>
			<td>Aromático</td>
		</tr>

    <hr>
</body>

</html>
