<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
    <title>Glicina</title>
    <link rel="stylesheet" href="estilo.css">
</head

<body>
	
    <h1 id="Título">Glicina</h1>
	
	<ul>
		<li><a href="index.html">Inicio</a></li>
	 	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Esenciales</a>
		<div class="dropdown-content">
		<a href="histidina.html">Histidina</a>
		<a href="isoleucina.html">Isoleucina</a>
		<a href="leucina.html">Leucina</a>
		<a href="lisina.html">Lisina</a>
		<a href="metionina.html">Metionina</a>
		<a href="fenilalanina.html">Fenilalanina</a>
		<a href="treonina.html">Treonina</a>
		<a href="triptofano.html">Triptófano</a>
		<a href="valina.html">Valina</a>
		</div>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">No esenciales</a>
		<div class="dropdown-content">
		<a href="alanina.html">Alanina</a>
		<a href="arginina.html">Arginina</a>
		<a href="asparagina.html">Asparagina</a>
		<a href="acidoaspartico.html">Ácido aspártico</a>
		<a href="acidoglutamico.html">Ácido Glutámico</a>
		<a href="cisteina.html">Cisteína</a>
		<a href="glutamina.html">Glutamina</a>
		<a href="glicina.html">Glicina</a>
		<a href="prolina.html">Prolina</a>
		<a href="serina.html">Serina</a>
		<a href="tirosina.html">Tirosina</a>
		</div>
		<li><a href="contacto.html">Autor</a></li>
		</li>
	</ul>
    
    <img class="Imagen1" src="./Imagenes/glicina.png">
    <p class="info2">La glicina o glicocola (Gly o G) es uno de los aminoácidos 
    que forman las proteínas de los seres vivos. En el código genético está 
    representada por los codones GGU, GGC, GGA o GGG.</p>
    <p class="info2">Es el aminoácido más pequeño y el único no quiral de 
    los 20 aminoácidos presentes en la célula. Su fórmula química es NH2CH2COOH 
    y su masa es 75,07. La glicina es un aminoácido no esencial. Otro nombre 
    (antiguo) de la glicina es glicocola.</p>
    <p class="info2">La glicina actúa como neurotransmisor inhibidor en el sistema 
    nervioso central. Fue propuesta como neurotransmisor en 1965. </p>
    <p class ="info2">La glicina se utiliza —in vitro— como medio gástrico, 
    en disolución 0,4 M, amortiguada al pH estomacal para determinar bioaccesibilidad 
    de elementos potencialmente tóxicos como indicador de biodisponibilidad.</p>
    <p class ="info2">Puede encontar más información sobre la glicina 
    <a href="https://es.wikipedia.org/wiki/Glicina">aquí.</a></p>
    
    <table class="tabla2">
		<thead>
		<tr>
		<th>Características</th>
		
		</tr>
		</thead>

		<tr>
			<td>Símbolo químico</td>
			<td>Gly, G</td>
		</tr>
		<tr>
			<td>Fórmula molecular</td>
			<td>C2H5NO2</td>
		</tr>
		<tr>
			<td>Clasificación</td>
			<td>No polar, alifático</td>
		</tr>

    <hr>
</body>

</html>
