<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
    <title>Glutamina</title>
    <link rel="stylesheet" href="estilo.css">
</head

<body>
	
    <h1 id="Título">Glutamina</h1>
	
	<ul>
		<li><a href="index.html">Inicio</a></li>
	 	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Esenciales</a>
		<div class="dropdown-content">
		<a href="histidina.html">Histidina</a>
		<a href="isoleucina.html">Isoleucina</a>
		<a href="leucina.html">Leucina</a>
		<a href="lisina.html">Lisina</a>
		<a href="metionina.html">Metionina</a>
		<a href="fenilalanina.html">Fenilalanina</a>
		<a href="treonina.html">Treonina</a>
		<a href="triptofano.html">Triptófano</a>
		<a href="valina.html">Valina</a>
		</div>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">No esenciales</a>
		<div class="dropdown-content">
		<a href="alanina.html">Alanina</a>
		<a href="arginina.html">Arginina</a>
		<a href="asparagina.html">Asparagina</a>
		<a href="acidoaspartico.html">Ácido aspártico</a>
		<a href="acidoglutamico.html">Ácido Glutámico</a>
		<a href="cisteina.html">Cisteína</a>
		<a href="glutamina.html">Glutamina</a>
		<a href="glicina.html">Glicina</a>
		<a href="prolina.html">Prolina</a>
		<a href="serina.html">Serina</a>
		<a href="tirosina.html">Tirosina</a>
		</div>
		<li><a href="contacto.html">Autor</a></li>
		</li>
	</ul>
    
    <img class="Imagen1" src="./Imagenes/glutamina.png">
    <p class="info2">La glutamina (abreviada Gln o Q, y con frecuencia nombrada 
    como L-glutamina) es uno de los 20 aminoácidos que intervienen en la 
    composición de las proteínas y que tienen codones referentes en el 
    código genético; es una cadena lateral de una amida del ácido glutámico, 
    formada mediante el reemplazo del hidroxilo del ácido glutámico con un grupo 
    funcional amina. Está codificada en el ARN mensajero como 'CAA' o 'CAG'. Se 
    trata de un aminoácido no esencial, lo que significa que el organismo puede 
    sintetizarlo a partir de grupos amino presentes en los alimentos. Se trata del 
    aminoácido más abundante en los músculos humanos (llegando a casi el 60% de los 
    aminoácidos presentes) y está muy relacionado con el metabolismo que se realiza 
    en el cerebro.</p>
    <p class="info2">La glutamina es una de las pocas moléculas de aminoácido que 
    posee dos átomos de nitrógeno (normalmente solo poseen un átomo de N). Esta 
    característica le convierte en una molécula ideal para proporcionar nitrógeno 
    a las actividades metabólicas del cuerpo.</p>
	<p class ="info2">Puede encontar más información sobre la glutamina
    <a href="https://es.wikipedia.org/wiki/Glutamina">aquí.</a></p>
    
    <table class="tabla2">
		<thead>
		<tr>
		<th>Características</th>
		
		</tr>
		</thead>

		<tr>
			<td>Símbolo químico</td>
			<td>Gln, Q</td>
		</tr>
		<tr>
			<td>Fórmula molecular</td>
			<td>C5H10N2O3</td>
		</tr>
		<tr>
			<td>Clasificación</td>
			<td>Polar, sin carga</td>
		</tr>

    <hr>
</body>

</html>
