<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
    <title>histidina</title>
    <link rel="stylesheet" href="estilo.css">
</head

<body>
	
    <h1 id="Título">Histidina</h1>
	
	<ul>
		<li><a href="index.html">Inicio</a></li>
	 	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Esenciales</a>
		<div class="dropdown-content">
		<a href="histidina.html">Histidina</a>
		<a href="isoleucina.html">Isoleucina</a>
		<a href="leucina.html">Leucina</a>
		<a href="lisina.html">Lisina</a>
		<a href="metionina.html">Metionina</a>
		<a href="fenilalanina.html">Fenilalanina</a>
		<a href="treonina.html">Treonina</a>
		<a href="triptofano.html">Triptófano</a>
		<a href="valina.html">Valina</a>
		</div>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">No esenciales</a>
		<div class="dropdown-content">
		<a href="alanina.html">Alanina</a>
		<a href="arginina.html">Arginina</a>
		<a href="asparagina.html">Asparagina</a>
		<a href="acidoaspartico.html">Ácido aspártico</a>
		<a href="acidoglutamico.html">Ácido Glutámico</a>
		<a href="cisteina.html">Cisteína</a>
		<a href="glutamina.html">Glutamina</a>
		<a href="glicina.html">Glicina</a>
		<a href="prolina.html">Prolina</a>
		<a href="serina.html">Serina</a>
		<a href="tirosina.html">Tirosina</a>
		</div>
		<li><a href="contacto.html">Autor</a></li>
		</li>
	</ul>
    
    <img class="Imagen1" src="./Imagenes/histidina.png">
    <p class="info2">La histidina es un aminoácido esencial en animales, 
    mientras que bacterias, hongos y plantas pueden sintetizarlo internamente.2​ Es uno de los 2
    0 aminoácidos que forman parte de las proteínas codificadas genéticamente. Su grupo funcional 
    es un imidazol, que puede estar cargado positivamente dependiendo del pH del medio. 
    La histidina fue purificada por primera vez por Albrecht Kossel en 1896, en Alemania. </p>
    <p class="info2">Los productos lácteos, la carne, el pollo y el pescado contienen histidina 
    en cantidades significativas. La histidina es un precursor de la histamina, en la que se transforma 
    mediante una descarboxilación. La histamina es una sustancia liberada por las células del sistema 
    inmune durante una reacción alérgica.  </p>
    <p class ="info2">Puede encontar más informacipon sobre la histidina 
    <a href="https://es.wikipedia.org/wiki/Histidina">aquí.</a></p>
    
    <table class="tabla2">
		<thead>
		<tr>
		<th>Características</th>
		
		</tr>
		</thead>

		<tr>
			<td>Símbolo químico</td>
			<td>His, H</td>
		</tr>
		<tr>
			<td>Fórmula molecular</td>
			<td>C6H9N3O2</td>
		</tr>
		<tr>
			<td>Clasificación</td>
			<td>Cargado positivamente</td>
		</tr>

    <hr>
</body>

</html>
