<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
    <title>Aminoacidos</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
	<h1 id="Título">AMINOÁCIDOS</h1>
	<ul>
		<li><a href="index.html">Inicio</a></li>
	 	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Esenciales</a>
		<div class="dropdown-content">
		<a href="histidina.html">Histidina</a>
		<a href="isoleucina.html">Isoleucina</a>
		<a href="leucina.html">Leucina</a>
		<a href="lisina.html">Lisina</a>
		<a href="metionina.html">Metionina</a>
		<a href="fenilalanina.html">Fenilalanina</a>
		<a href="treonina.html">Treonina</a>
		<a href="triptofano.html">Triptófano</a>
		<a href="valina.html">Valina</a>
		</div>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">No esenciales</a>
		<div class="dropdown-content">
		<a href="alanina.html">Alanina</a>
		<a href="arginina.html">Arginina</a>
		<a href="asparagina.html">Asparagina</a>
		<a href="acidoaspartico.html">Ácido aspártico</a>
		<a href="acidoglutamico.html">Ácido Glutámico</a>
		<a href="cisteina.html">Cisteína</a>
		<a href="glutamina.html">Glutamina</a>
		<a href="glicina.html">Glicina</a>
		<a href="prolina.html">Prolina</a>
		<a href="serina.html">Serina</a>
		<a href="tirosina.html">Tirosina</a>
		</div>
		<li><a href="contacto.html">Autor</a></li>
		</li>
	</ul>

    <h1 id="Subtítulo">¿Qué son los aminoácidos?</h1>
    <p class="info">Los aminoácidos son compuestos orgánicos que se combinan para formar proteínas, 
    las cuales son indispensables para nuestro organismo. Están formadas de carbono, oxígeno, 
    hidrógeno y nitrógeno. Entre sus funciones, los aminoácidos ayudan a descomponer los alimentos, 
    al crecimiento o a reparar tejidos corporales, y también pueden ser una fuente de energía.</p>
    <p class="info">Los aminoácidos son también los encargados de permitir la contracción muscular o mantener 
    el equilibrio de ácidos y bases en los organismos. Aparte, cada uno de los diferentes aminoácidos 
    cuenta con una función independiente.</p>
    
    <h1 id="Subtítulo">¿Cuál es su estructura?</h1>
    
    <p class="info">Los aminoácidos están compuestos por una molécula orgánica con un grupo amino y un grupo carboxilo. 
    Dependiendo de su estructura, se pueden diferenciar en formas L y D. Las estructuras L son las naturales 
    para los organismos, y por tanto, las más importantes.</p>
    <p class="info">De forma general, por tanto, un aminoácido se compone de carbono, carboxilo, un grupo amino, un hidrógeno 
    y una cadena lateral.</p>
    <img class="Imagen" src="./Imagenes/estructura.png">
    
    <h1 id="Subtítulo">Tipos de aminoácidos</h1>
    <p class="info">De los cerca de 250 aminoácidos que existen, hay 20 aminoácidos, denominados proteinogénicos, 
    que se consideran importantes y esenciales para el correcto funcionamiento del organismo y que se 
    dividen de la siguiente forma:</p>
    <h1 id="Destacar">Aminoácido esenciales</h1>
    <p class="info"> Son aquellos que no produce el cuerpo y por lo tanto han de adquirirse a través de alimentos</p>
    
    <h1 id="Destacar">Aminoácido no esenciales</h1>
    <p class="info"> Son los aminoácidos que sí produce el cuerpo</p>
    
    <table class="tabla">
	<thead>
	<tr>
		<th>Nombre</th>
		<th>Tipo de aminoacidos</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td><a href="histidina.html">Histidina</a></td>
		<td>Esencial</td>
	</tr>
	<tr>
		<td><a href="isoleucina.html">Isoleucina</a></td>
		<td>Esencial</td>
	</tr>
	<tr>
		<td><a href="leucina.html">Leucina</a></td>
		<td>Esencial</td>
	</tr>
	<tr>
		<td><a href="lisina.html">Lisina</a></td>
		<td>Esencial</td>
	</tr>
	<tr>
		<td><a href="metionina.html">Metionina</a></td>
		<td>Esencial</td>
	</tr>
	<tr>
		<td><a href="fenilalanina.html">Fenilalanina</a></td>
		<td>Esencial</td>
	</tr>
	<tr>
		<td><a href="treonina.html">Treonina</a></td>
		<td>Esencial</td>
	</tr>
	<tr>
		<td><a href="triptofano.html">Triptófano</a></td>
		<td>Esencial</td>
	</tr>
	<tr>
	<tr>
		<td><a href="valina.html">Valina</a></td>
		<td>Esencial</td>
	</tr>
		<td><a href="alanina.html">Alanina</a></td>
		<td>No esencial</td>
	</tr>
	<tr>
		<td><a href="arginina.html">Arginina</a></td>
		<td>No esencial</td>
	</tr>
	<tr>
		<td><a href="asparagina.html">Asparagina</a></td>
		<td>No esencial</td>
	</tr>
	<tr>
		<td><a href="acidoaspartico.html">Ácido aspártico</a></td>
		<td>No esencial</td>
	</tr>
	<tr>
		<td><a href="acidoglutamico.html">Ácido Glutámico</a></td>
		<td>No esencial</td>
	</tr>
	<tr>
		<td><a href="cisteina.html">Cisteína</a></td>
		<td>No esencial</td>
	</tr>
	<tr>
		<td><a href="glutamina.html">Glutamina</a></td>
		<td>No esencial</td>
	</tr>
	<tr>
		<td><a href="glicina.html">Glicina</a></td>
		<td>No esencial</td>
	</tr>
	<tr>
		<td><a href="prolina.html">Prolina</a></td>
		<td>No esencial</td>
	</tr>
	<tr>
		<td><a href="serina.html">Serina</a></td>
		<td>No esencial</td>
	</tr>
	<tr>
		<td><a href="tirosina.html">Tirosina</a></td>
		<td>No esencial</td>
	</tr>
	<tbody>
</table>
    
    
   <!-- <ul>
        <li><a href="familia.html">Info familia</a></li>
        <li><a href="intereses.html">Info intereses</a></li>
        <li><a href="viajes.html">Info viajes</a></li>

    </ul> -->
    
    <hr>
</body>
