<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
    <title>Isoleucina</title>
    <link rel="stylesheet" href="estilo.css">
</head

<body>
	
    <h1 id="Título">Isoleucina</h1>
	
	<ul>
		<li><a href="index.html">Inicio</a></li>
	 	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Esenciales</a>
		<div class="dropdown-content">
		<a href="histidina.html">Histidina</a>
		<a href="isoleucina.html">Isoleucina</a>
		<a href="leucina.html">Leucina</a>
		<a href="lisina.html">Lisina</a>
		<a href="metionina.html">Metionina</a>
		<a href="fenilalanina.html">Fenilalanina</a>
		<a href="treonina.html">Treonina</a>
		<a href="triptofano.html">Triptófano</a>
		<a href="valina.html">Valina</a>
		</div>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">No esenciales</a>
		<div class="dropdown-content">
		<a href="alanina.html">Alanina</a>
		<a href="arginina.html">Arginina</a>
		<a href="asparagina.html">Asparagina</a>
		<a href="acidoaspartico.html">Ácido aspártico</a>
		<a href="acidoglutamico.html">Ácido Glutámico</a>
		<a href="cisteina.html">Cisteína</a>
		<a href="glutamina.html">Glutamina</a>
		<a href="glicina.html">Glicina</a>
		<a href="prolina.html">Prolina</a>
		<a href="serina.html">Serina</a>
		<a href="tirosina.html">Tirosina</a>
		</div>
		<li><a href="contacto.html">Autor</a></li>
		</li>
	</ul>
    
    <img class="Imagen1" src="./Imagenes/isoleucina.png">
    <p class="info2">La isoleucina (abreviada Ile o I)2​ es uno de los aminoácidos 
    naturales más comunes, además de ser uno de los aminoácidos esenciales para el 
    ser humano (el organismo no lo puede sintetizar). Su composición física es casi 
    idéntica a la de la leucina, variando únicamente por la colocación de sus átomos 
    que es ligeramente diferente, dando lugar a propiedades diferentes; su cadena 
    lateral es no polar (por tanto hidrofóbica), un grupo sec-butilo (1-metilpropilo). </p>
    <p class="info2">A pesar de que este aminoácido no es producido endógenamente por los animales, 
    estos lo tienen almacenado en altas cantidades como componentes de proteínas. Alimentos de origen 
    animal que lo contienen son huevos, proteínas de soya, pavo, pollo, cordero, queso y pescado. 
    También lo contienen algas marinas, y amaranto o kiwicha. </p>

	<p class ="info2">Puede encontar más información sobre la isoleucina 
    <a href="https://es.wikipedia.org/wiki/Isoleucina">aquí.</a></p>
    
    <table class="tabla2">
		<thead>
		<tr>
		<th>Características</th>
		
		</tr>
		</thead>

		<tr>
			<td>Símbolo químico</td>
			<td>Ile, I</td>
		</tr>
		<tr>
			<td>Fórmula molecular</td>
			<td>C6H13NO2</td>
		</tr>
		<tr>
			<td>Clasificación</td>
			<td>No polar, alifático</td>
		</tr>

    <hr>
</body>

</html>
