<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
    <title>Leucina</title>
    <link rel="stylesheet" href="estilo.css">
</head

<body>
	
    <h1 id="Título">Leucina</h1>
	
	<ul>
		<li><a href="index.html">Inicio</a></li>
	 	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Esenciales</a>
		<div class="dropdown-content">
		<a href="histidina.html">Histidina</a>
		<a href="isoleucina.html">Isoleucina</a>
		<a href="leucina.html">Leucina</a>
		<a href="lisina.html">Lisina</a>
		<a href="metionina.html">Metionina</a>
		<a href="fenilalanina.html">Fenilalanina</a>
		<a href="treonina.html">Treonina</a>
		<a href="triptofano.html">Triptófano</a>
		<a href="valina.html">Valina</a>
		</div>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">No esenciales</a>
		<div class="dropdown-content">
		<a href="alanina.html">Alanina</a>
		<a href="arginina.html">Arginina</a>
		<a href="asparagina.html">Asparagina</a>
		<a href="acidoaspartico.html">Ácido aspártico</a>
		<a href="acidoglutamico.html">Ácido Glutámico</a>
		<a href="cisteina.html">Cisteína</a>
		<a href="glutamina.html">Glutamina</a>
		<a href="glicina.html">Glicina</a>
		<a href="prolina.html">Prolina</a>
		<a href="serina.html">Serina</a>
		<a href="tirosina.html">Tirosina</a>
		</div>
		<li><a href="contacto.html">Autor</a></li>
		</li>
	</ul>
    
    <img class="Imagen1" src="./Imagenes/leucina.png">
    <p class="info2">La leucina (abreviada Leu o L)2​ es uno de los veinte 
    aminoácidos que utilizan las células para sintetizar proteínas. Está 
    codificada en el ARN mensajero como UUA, UUG, CUU, CUC, CUA o CUG. Su 
    cadena lateral es no polar, un grupo isobutilo (2-metilpropilo). Es uno 
    de los aminoácidos esenciales. Como un suplemento en la dieta, se ha 
    descubierto que la leucina reduce la degradación del tejido muscular 
    incrementando la síntesis de proteínas musculares en ratas viejas. 
    La leucina se usa en el hígado, tejido adiposo, y tejido muscular. 
    En tejido adiposo y muscular, se usa para la formación de esteroles, 
    y solo el uso en estos dos tejidos es cerca de siete veces mayor que 
    el uso en el hígado.</p>
    <p class="info2">En 1891 el químico alemán Ernst Schulze y su doctorando 
    Arthur Likiernik lograron la constitución de la L-leucina adecuadamente. </p>
	<p class ="info2">Puede encontar más información sobre la leucina 
    <a href="https://es.wikipedia.org/wiki/leucina">aquí.</a></p>
    
    <table class="tabla2">
		<thead>
		<tr>
		<th>Características</th>
		
		</tr>
		</thead>

		<tr>
			<td>Símbolo químico</td>
			<td>Leu, L</td>
		</tr>
		<tr>
			<td>Fórmula molecular</td>
			<td>C6H13NO2</td>
		</tr>
		<tr>
			<td>Clasificación</td>
			<td>No polar, alifático</td>
		</tr>

    <hr>
</body>

</html>
