<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
    <title>Lisina</title>
    <link rel="stylesheet" href="estilo.css">
</head

<body>
	
    <h1 id="Título">Lisina</h1>
	
	<ul>
		<li><a href="index.html">Inicio</a></li>
	 	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Esenciales</a>
		<div class="dropdown-content">
		<a href="histidina.html">Histidina</a>
		<a href="isoleucina.html">Isoleucina</a>
		<a href="leucina.html">Leucina</a>
		<a href="lisina.html">Lisina</a>
		<a href="metionina.html">Metionina</a>
		<a href="fenilalanina.html">Fenilalanina</a>
		<a href="treonina.html">Treonina</a>
		<a href="triptofano.html">Triptófano</a>
		<a href="valina.html">Valina</a>
		</div>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">No esenciales</a>
		<div class="dropdown-content">
		<a href="alanina.html">Alanina</a>
		<a href="arginina.html">Arginina</a>
		<a href="asparagina.html">Asparagina</a>
		<a href="acidoaspartico.html">Ácido aspártico</a>
		<a href="acidoglutamico.html">Ácido Glutámico</a>
		<a href="cisteina.html">Cisteína</a>
		<a href="glutamina.html">Glutamina</a>
		<a href="glicina.html">Glicina</a>
		<a href="prolina.html">Prolina</a>
		<a href="serina.html">Serina</a>
		<a href="tirosina.html">Tirosina</a>
		</div>
		<li><a href="contacto.html">Autor</a></li>
		</li>
	</ul>
    
    <img class="Imagen1" src="./Imagenes/lisina.png">
    <p class="info2">La lisina (abreviada Lys o K) es un aminoácido 
    componente de las proteínas sintetizadas por los seres vivos. Tiene 
    carácter hidrófilo, es uno de los 9 aminoácidos esenciales para los 
    seres humanos, y consecuentemente debe ser aportado por la dieta. 
    Dada la desigual distribución de la lisina entre los distintos alimentos, 
    algunas dietas, especialmente las basadas en cereales, pueden ser deficientes 
    en ella. Esta deficiencia no suele tener consecuencias, dado que la mayor 
    parte de las dietas contienen un exceso de proteínas. En este caso, simplemente 
    se sintetizarán aquellas para las que haya suficiente lisina, y el resto de los 
    aminoácidos en exceso se metabolizarán para producir energía y urea.  </p>
    <p class="info2">Actúa químicamente como una base, al igual que la arginina y la histidina, 
    ya que su cadena lateral contiene un grupo amino protonable que a menudo participa en 
    la formación de puentes de hidrógeno o en enlaces de tipo iónico en las cadenas de proteína, 
    estabilizando las estructuras terciaria y cuaternaria. dado que su grado de ionización depende 
    del pH, estos enlaces son sensibles a cambios en él.</p>
	<p class ="info2">Puede encontar más información sobre la lisina 
    <a href="https://es.wikipedia.org/wiki/lisina">aquí.</a></p>
    
    <table class="tabla2">
		<thead>
		<tr>
		<th>Características</th>
		
		</tr>
		</thead>

		<tr>
			<td>Símbolo químico</td>
			<td>Lys, K</td>
		</tr>
		<tr>
			<td>Fórmula molecular</td>
			<td>C6H14N2O2</td>
		</tr>
		<tr>
			<td>Clasificación</td>
			<td>Cargado positivamente</td>
		</tr>

    <hr>
</body>

</html>
