<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
    <title>Metionina</title>
    <link rel="stylesheet" href="estilo.css">
</head

<body>
	
    <h1 id="Título">Metionina</h1>
	
	<ul>
		<li><a href="index.html">Inicio</a></li>
	 	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Esenciales</a>
		<div class="dropdown-content">
		<a href="histidina.html">Histidina</a>
		<a href="isoleucina.html">Isoleucina</a>
		<a href="leucina.html">Leucina</a>
		<a href="lisina.html">Lisina</a>
		<a href="metionina.html">Metionina</a>
		<a href="fenilalanina.html">Fenilalanina</a>
		<a href="treonina.html">Treonina</a>
		<a href="triptofano.html">Triptófano</a>
		<a href="valina.html">Valina</a>
		</div>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">No esenciales</a>
		<div class="dropdown-content">
		<a href="alanina.html">Alanina</a>
		<a href="arginina.html">Arginina</a>
		<a href="asparagina.html">Asparagina</a>
		<a href="acidoaspartico.html">Ácido aspártico</a>
		<a href="acidoglutamico.html">Ácido Glutámico</a>
		<a href="cisteina.html">Cisteína</a>
		<a href="glutamina.html">Glutamina</a>
		<a href="glicina.html">Glicina</a>
		<a href="prolina.html">Prolina</a>
		<a href="serina.html">Serina</a>
		<a href="tirosina.html">Tirosina</a>
		</div>
		<li><a href="contacto.html">Autor</a></li>
		</li>
	</ul>
    
    <img class="Imagen1" src="./Imagenes/metionina.png">
    <p class="info2">Junto a la cisteína, la metionina es uno de los dos 
    aminoácidos proteinogénicos que contienen azufre. Este deriva de la 
    S-Adenosil metionina (SAM), sirviendo como donante de metilos (la SAM 
    también es usada por las plantas en la síntesis del etileno, en un proceso 
    conocido como ciclo de la metionina o ciclo de Yang).</p>
    <p class="info2">La metionina es uno de los dos aminoácidos codificados 
    por un único codón del código genético, el AUG (el otro es el triptófano, 
    que está codificado por el codón UGG), que es también el mensaje que indica 
    al ribosoma el inicio de la traducción de una proteína desde el ARNm. Como 
    consecuencia la metionina es el primer aminoácido incorporado, a pesar de que 
    suele ser eliminada en las modificaciones postraduccionales en las diferentes células. </p>
	<p class ="info2">Puede encontar más información sobre la metionina 
    <a href="https://es.wikipedia.org/wiki/Metionina">aquí.</a></p>
    
    <table class="tabla2">
		<thead>
		<tr>
		<th>Características</th>
		
		</tr>
		</thead>

		<tr>
			<td>Símbolo químico</td>
			<td>Met, M</td>
		</tr>
		<tr>
			<td>Fórmula molecular</td>
			<td>C5H11NO2S</td>
		</tr>
		<tr>
			<td>Clasificación</td>
			<td>No polar, alifático</td>
		</tr>

    <hr>
</body>

</html>
