<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
    <title>Prolina</title>
    <link rel="stylesheet" href="estilo.css">
</head

<body>
	
    <h1 id="Título">Prolina</h1>
	
	<ul>
		<li><a href="index.html">Inicio</a></li>
	 	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Esenciales</a>
		<div class="dropdown-content">
		<a href="histidina.html">Histidina</a>
		<a href="isoleucina.html">Isoleucina</a>
		<a href="leucina.html">Leucina</a>
		<a href="lisina.html">Lisina</a>
		<a href="metionina.html">Metionina</a>
		<a href="fenilalanina.html">Fenilalanina</a>
		<a href="treonina.html">Treonina</a>
		<a href="triptofano.html">Triptófano</a>
		<a href="valina.html">Valina</a>
		</div>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">No esenciales</a>
		<div class="dropdown-content">
		<a href="alanina.html">Alanina</a>
		<a href="arginina.html">Arginina</a>
		<a href="asparagina.html">Asparagina</a>
		<a href="acidoaspartico.html">Ácido aspártico</a>
		<a href="acidoglutamico.html">Ácido Glutámico</a>
		<a href="cisteina.html">Cisteína</a>
		<a href="glutamina.html">Glutamina</a>
		<a href="glicina.html">Glicina</a>
		<a href="prolina.html">Prolina</a>
		<a href="serina.html">Serina</a>
		<a href="tirosina.html">Tirosina</a>
		</div>
		<li><a href="contacto.html">Autor</a></li>
		</li>
	</ul>
    
    <img class="Imagen1" src="./Imagenes/prolina.png">
    <p class="info2">Se trata del único aminoácido proteinogénico cuya α-amina 
    es una amina secundaria en lugar de una amina primaria. [cita requerida], 
    pues su cadena lateral es cíclica y está compuesta por 3 unidades de metileno; 
    estos quedan unidos al carbono alfa y al grupo amino, el cual pasa a llamarse imino.</p>
    <p class="info2">La prolina se puede formar directamente a partir de la cadena 
    pentacarbonada del ácido glutámico, y por tanto no es un aminoácido esencial.</p>
    <p class="info2">Es una molécula que posee carga neta 0, por lo tanto es apolar 
    pero no hidrófoba. Su masa molar es 115,13 g/mol.</p>
    <p class="info2">Es un aminoácido apolar no aromático.</p>
	<p class ="info2">Puede encontar más información sobre la prolina 
    <a href="https://es.wikipedia.org/wiki/Prolina">aquí.</a></p>
    
    <table class="tabla2">
		<thead>
		<tr>
		<th>Características</th>
		
		</tr>
		</thead>

		<tr>
			<td>Símbolo químico</td>
			<td>Pro, P</td>
		</tr>
		<tr>
			<td>Fórmula molecular</td>
			<td>C5H9NO2</td>
		</tr>
		<tr>
			<td>Clasificación</td>
			<td>Polar, sin carga</td>
		</tr>

    <hr>
</body>

</html>
