<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
    <title>Serina</title>
    <link rel="stylesheet" href="estilo.css">
</head

<body>
	
    <h1 id="Título">Serina</h1>
	
	<ul>
		<li><a href="index.html">Inicio</a></li>
	 	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Esenciales</a>
		<div class="dropdown-content">
		<a href="histidina.html">Histidina</a>
		<a href="isoleucina.html">Isoleucina</a>
		<a href="leucina.html">Leucina</a>
		<a href="lisina.html">Lisina</a>
		<a href="metionina.html">Metionina</a>
		<a href="fenilalanina.html">Fenilalanina</a>
		<a href="treonina.html">Treonina</a>
		<a href="triptofano.html">Triptófano</a>
		<a href="valina.html">Valina</a>
		</div>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">No esenciales</a>
		<div class="dropdown-content">
		<a href="alanina.html">Alanina</a>
		<a href="arginina.html">Arginina</a>
		<a href="asparagina.html">Asparagina</a>
		<a href="acidoaspartico.html">Ácido aspártico</a>
		<a href="acidoglutamico.html">Ácido Glutámico</a>
		<a href="cisteina.html">Cisteína</a>
		<a href="glutamina.html">Glutamina</a>
		<a href="glicina.html">Glicina</a>
		<a href="prolina.html">Prolina</a>
		<a href="serina.html">Serina</a>
		<a href="tirosina.html">Tirosina</a>
		</div>
		<li><a href="contacto.html">Autor</a></li>
		</li>
	</ul>
    
    <img class="Imagen1" src="./Imagenes/serina.png">
    <p class="info2">La serina (abreviada Ser o S) es uno de los veinte 
    aminoácidos componentes de las proteínas codificados mediante el genoma. </p>
    <p class="info2">El estereoisómero natural es el L. Además de poseer todas 
    la propiedades comunes a los α-aminoácidos, tiene un grupo hidroxilo en la 
    posición 3, por lo que se le clasifica como aminoácido polar. La serina es 
    un aminoácido no esencial. Sus codones son UCU, UCC, UCA, UCG, AGU y AGC. 
    Sólo el estereoisómero L aparece de forma natural en las proteínas. </p>
    <p class="info2">La serina se obtuvo por primera vez en 1865 a partir de 
    proteínas de la seda, una fuente muy rica en serina. De hecho su nombre 
    se deriva del término en latín para la seda, sericum. La estructura de 
    la serina se estableció en 1902.</p>
	<p class ="info2">Puede encontar más información sobre la serina 
    <a href="https://es.wikipedia.org/wiki/Serina">aquí.</a></p>
    
    <table class="tabla2">
		<thead>
		<tr>
		<th>Características</th>
		
		</tr>
		</thead>

		<tr>
			<td>Símbolo químico</td>
			<td>Ser, S</td>
		</tr>
		<tr>
			<td>Fórmula molecular</td>
			<td>C3H7NO3</td>
		</tr>
		<tr>
			<td>Clasificación</td>
			<td>Polar, sin carga</td>
		</tr>

    <hr>
</body>

</html>
