<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
    <title>Tirosina</title>
    <link rel="stylesheet" href="estilo.css">
</head

<body>
	
    <h1 id="Título">Tirosina</h1>
	
	<ul>
		<li><a href="index.html">Inicio</a></li>
	 	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Esenciales</a>
		<div class="dropdown-content">
		<a href="histidina.html">Histidina</a>
		<a href="isoleucina.html">Isoleucina</a>
		<a href="leucina.html">Leucina</a>
		<a href="lisina.html">Lisina</a>
		<a href="metionina.html">Metionina</a>
		<a href="fenilalanina.html">Fenilalanina</a>
		<a href="treonina.html">Treonina</a>
		<a href="triptofano.html">Triptófano</a>
		<a href="valina.html">Valina</a>
		</div>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">No esenciales</a>
		<div class="dropdown-content">
		<a href="alanina.html">Alanina</a>
		<a href="arginina.html">Arginina</a>
		<a href="asparagina.html">Asparagina</a>
		<a href="acidoaspartico.html">Ácido aspártico</a>
		<a href="acidoglutamico.html">Ácido Glutámico</a>
		<a href="cisteina.html">Cisteína</a>
		<a href="glutamina.html">Glutamina</a>
		<a href="glicina.html">Glicina</a>
		<a href="prolina.html">Prolina</a>
		<a href="serina.html">Serina</a>
		<a href="tirosina.html">Tirosina</a>
		</div>
		<li><a href="contacto.html">Autor</a></li>
		</li>
	</ul>
    
    <img class="Imagen1" src="./Imagenes/tirosina.png">
    <p class="info2">La tirosina (abreviado en español como Tir o Y, y Tyr o Y en inglés) 
    es uno de los veinte aminoácidos que forman las proteínas. Se clasifica 
    como un aminoácido no esencial en los mamíferos ya que su síntesis se produce 
    a partir de la hidroxilación de otro aminoácido: la fenilalanina.</p>
    <p class="info2">La tirosina es un sólido que forma cristales y que generalmente 
    presenta un color blanquecino, aunque también puede ser incoloro. Se considera un 
    aminoácido polar y protonable. Aunque normalmente se clasifica como aminoácido hidrofóbico 
    a causa de su anillo aromático, hay que tener en cuenta que también contiene un grupo hidroxilo. 
    Normalmente se encuentra sin carga, aunque a pH muy básico presenta carga negativa.</p>
    <p class="info2">La síntesis de la tirosina se puede dar de dos formas distintas. 
    En los mamíferos se obtiene a partir de la hidroxilación de la fenilalanina, 
    mientras que en algunos microorganismos se consigue directamente a partir del 
    profenato. El hecho de que la tirosina sea un precursor de catecolaminas 
    (dopamina, adrenalina y noradrenalina), de la melanina y de la tiroxina influye 
    en su síntesis. Esto es debido a que la producción de tirosina está regulada por 
    la demanda de dichas moléculas.</p>
	<p class ="info2">Puede encontar más información sobre la tirosina
    <a href="https://es.wikipedia.org/wiki/Tirosina">aquí.</a></p>
    
    <table class="tabla2">
		<thead>
		<tr>
		<th>Características</th>
		
		</tr>
		</thead>

		<tr>
			<td>Símbolo químico</td>
			<td>Tyr, T</td>
		</tr>
		<tr>
			<td>Fórmula molecular</td>
			<td>C9H11N1O3</td>
		</tr>
		<tr>
			<td>Clasificación</td>
			<td>Aromático</td>
		</tr>

    <hr>
</body>

</html>
