<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
    <title>Treonina</title>
    <link rel="stylesheet" href="estilo.css">
</head

<body>
	
    <h1 id="Título">Treonina</h1>
	
	<ul>
		<li><a href="index.html">Inicio</a></li>
	 	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Esenciales</a>
		<div class="dropdown-content">
		<a href="histidina.html">Histidina</a>
		<a href="isoleucina.html">Isoleucina</a>
		<a href="leucina.html">Leucina</a>
		<a href="lisina.html">Lisina</a>
		<a href="metionina.html">Metionina</a>
		<a href="fenilalanina.html">Fenilalanina</a>
		<a href="treonina.html">Treonina</a>
		<a href="triptofano.html">Triptófano</a>
		<a href="valina.html">Valina</a>
		</div>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">No esenciales</a>
		<div class="dropdown-content">
		<a href="alanina.html">Alanina</a>
		<a href="arginina.html">Arginina</a>
		<a href="asparagina.html">Asparagina</a>
		<a href="acidoaspartico.html">Ácido aspártico</a>
		<a href="acidoglutamico.html">Ácido Glutámico</a>
		<a href="cisteina.html">Cisteína</a>
		<a href="glutamina.html">Glutamina</a>
		<a href="glicina.html">Glicina</a>
		<a href="prolina.html">Prolina</a>
		<a href="serina.html">Serina</a>
		<a href="tirosina.html">Tirosina</a>
		</div>
		<li><a href="contacto.html">Autor</a></li>
		</li>
	</ul>
    
    <img class="Imagen1" src="./Imagenes/treonina.png">
    <p class="info2">La treonina (abreviada Thr o T)2​es uno de los veinte 
    aminoácidos que componen las proteínas; su cadena lateral es hidrófila. 
    Está codificada en el ARN mensajero como ACU, ACC, ACA o ACG. </p>
    <p class="info2">La L-treonina (levo treonina) se obtiene casi 
    preferentemente mediante un proceso de fermentación por parte de los 
    microorganismos (por ejemplo levaduras modificadas genéticamente), aunque 
    también puede obtenerse por aislamiento a partir de hidrolizados de proteínas 
    para su uso farmacéutico. </p>
    <p class="info2">Como un aminoácido esencial, treonina no es sintetizado 
    en suficiente cantidad en humanos, por lo que debe ingerirse en proteínas 
    que consume. En plantas y microorganismos, la treonina es sintetizada a 
    partir del ácido aspártico por la vía α-Aspartil-semialdehído y homoserina.</p>
	<p class ="info2">Puede encontar más información sobre la treonina
    <a href="https://es.wikipedia.org/wiki/Treonina">aquí.</a></p>
    
    <table class="tabla2">
		<thead>
		<tr>
		<th>Características</th>
		
		</tr>
		</thead>

		<tr>
			<td>Símbolo químico</td>
			<td>Thr, T</td>
		</tr>
		<tr>
			<td>Fórmula molecular</td>
			<td>C4H9NO3</td>
		</tr>
		<tr>
			<td>Clasificación</td>
			<td>Polar, sin carga</td>
		</tr>

    <hr>
</body>

</html>
