<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
    <title>Triptófano</title>
    <link rel="stylesheet" href="estilo.css">
</head

<body>
	
    <h1 id="Título">Triptófano</h1>
	
	<ul>
		<li><a href="index.html">Inicio</a></li>
	 	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Esenciales</a>
		<div class="dropdown-content">
		<a href="histidina.html">Histidina</a>
		<a href="isoleucina.html">Isoleucina</a>
		<a href="leucina.html">Leucina</a>
		<a href="lisina.html">Lisina</a>
		<a href="metionina.html">Metionina</a>
		<a href="fenilalanina.html">Fenilalanina</a>
		<a href="treonina.html">Treonina</a>
		<a href="triptofano.html">Triptófano</a>
		<a href="valina.html">Valina</a>
		</div>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">No esenciales</a>
		<div class="dropdown-content">
		<a href="alanina.html">Alanina</a>
		<a href="arginina.html">Arginina</a>
		<a href="asparagina.html">Asparagina</a>
		<a href="acidoaspartico.html">Ácido aspártico</a>
		<a href="acidoglutamico.html">Ácido Glutámico</a>
		<a href="cisteina.html">Cisteína</a>
		<a href="glutamina.html">Glutamina</a>
		<a href="glicina.html">Glicina</a>
		<a href="prolina.html">Prolina</a>
		<a href="serina.html">Serina</a>
		<a href="tirosina.html">Tirosina</a>
		</div>
		<li><a href="contacto.html">Autor</a></li>
		</li>
	</ul>
    
    <img class="Imagen1" src="./Imagenes/triptofano.png">
    <p class="info2">El triptófano (abreviado como Trp o W) (también, triptofano) 
    es un aminoácido esencial en la nutrición humana. Es uno de los 20 aminoácidos 
    incluidos en el código genético (codón UGG). Se clasifica entre los aminoácidos 
    apolares, también llamados hidrófobos. Se caracteriza por una cadena lateral con 
    el grupo indol. Es esencial para promover la liberación del neurotransmisor serotonina, 
    involucrado en la regulación del sueño y el placer. Su punto isoeléctrico se ubica a 
    pH=5.89. La falta de triptófano puede contribuir negativamente a cuadros de ansiedad, 
    insomnio y estrés.</p>
    <p class="info2">Para un buen metabolismo del triptófano, se requieren niveles 
    adecuados de vitamina B6 y de magnesio. A diferencia de lo que se cree popularmente, 
    la carne de pavo (véanse Meleagris y pavo doméstico) no contiene triptófano en abundancia. </p>
	<p class ="info2">Puede encontar más información sobre la triptófano 
    <a href="https://es.wikipedia.org/wiki/Triptófano">aquí.</a></p>
    
    <table class="tabla2">
		<thead>
		<tr>
		<th>Características</th>
		
		</tr>
		</thead>

		<tr>
			<td>Símbolo químico</td>
			<td>Trp, W</td>
		</tr>
		<tr>
			<td>Fórmula molecular</td>
			<td>C11H12N2O2</td>
		</tr>
		<tr>
			<td>Clasificación</td>
			<td>Polar, sin carga</td>
		</tr>

    <hr>
</body>

</html>
