<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
    <title>Valina</title>
    <link rel="stylesheet" href="estilo.css">
</head

<body>
	
    <h1 id="Título">Valina</h1>
	
	<ul>
		<li><a href="index.html">Inicio</a></li>
	 	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Esenciales</a>
		<div class="dropdown-content">
		<a href="histidina.html">Histidina</a>
		<a href="isoleucina.html">Isoleucina</a>
		<a href="leucina.html">Leucina</a>
		<a href="lisina.html">Lisina</a>
		<a href="metionina.html">Metionina</a>
		<a href="fenilalanina.html">Fenilalanina</a>
		<a href="treonina.html">Treonina</a>
		<a href="triptofano.html">Triptófano</a>
		<a href="valina.html">Valina</a>
		</div>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">No esenciales</a>
		<div class="dropdown-content">
		<a href="alanina.html">Alanina</a>
		<a href="arginina.html">Arginina</a>
		<a href="asparagina.html">Asparagina</a>
		<a href="acidoaspartico.html">Ácido aspártico</a>
		<a href="acidoglutamico.html">Ácido Glutámico</a>
		<a href="cisteina.html">Cisteína</a>
		<a href="glutamina.html">Glutamina</a>
		<a href="glicina.html">Glicina</a>
		<a href="prolina.html">Prolina</a>
		<a href="serina.html">Serina</a>
		<a href="tirosina.html">Tirosina</a>
		</div>
		<li><a href="contacto.html">Autor</a></li>
		</li>
	</ul>
    
    <img class="Imagen1" src="./Imagenes/valina2.png">
    <p class="info2">La valina es uno de los veinte aminoácidos codificados 
    por el ADN en la Tierra. En el ARN mensajero, está codificada por GUA, GUG, GUU o GUC. Nutricionalmente, 
    en humanos, es uno de los aminoácidos esenciales. Forma parte integral del tejido 
    muscular, puede ser usado para conseguir energía por los músculos en ejercitación, 
    posibilita un balance de nitrógeno positivo e interviene en el metabolismo muscular 
    y en la reparación de tejidos. </p>
    <p class="info2">La valina es la responsable de una enfermedad genética conocida como anemia de 
    células falciformes, la persona que la padece tiene un tipo de hemoglobina especial 
    llamada hemoglobina S, que hace que los glóbulos rojos tengan una forma de hoz en vez 
    de tener la tradicional forma de plato, y que tengan una vida media entre seis y diez 
    veces menor, causando anemia y otras complicaciones. </p>
	<p class ="info2">Puede encontar más información sobre la valina 
    <a href="https://es.wikipedia.org/wiki/Valina">aquí.</a></p>
    
    <table class="tabla2">
		<thead>
		<tr>
		<th>Características</th>
		
		</tr>
		</thead>

		<tr>
			<td>Símbolo químico</td>
			<td>Val, V</td>
		</tr>
		<tr>
			<td>Fórmula molecular</td>
			<td>C5H11NO2</td>
		</tr>
		<tr>
			<td>Clasificación</td>
			<td>No polar, alifático</td>
		</tr>

    <hr>
</body>

</html>
